# s3-storage-service-demo

./: .gitignore  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml
src/main/java/com/github/alextremp/storage/application/service/resource/: SaveResourceRequest.java  SaveResourceResponse.java  SaveResourceUseCase.java
src/main/java/com/github/alextremp/storage/domain/destination/: Destination.java  DestinationFactory.java
src/main/java/com/github/alextremp/storage/domain/resource/: ResourceOptions.java  ResourceRepository.java  StreamableResource.java
src/main/java/com/github/alextremp/storage/infrastructure/aws/: AwsDestinationFactory.java  S3ResourceRepository.java  S3ResourceRepositoryOptions.java
src/main/java/com/github/alextremp/storage/infrastructure/framework/: StorageApplication.java
src/main/java/com/github/alextremp/storage/infrastructure/framework/configuration/: AwsConfiguration.java  HttpControllerConfiguration.java  UseCaseConfiguration.java
src/main/java/com/github/alextremp/storage/infrastructure/httpcontroller/: StorageController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/github/alextremp/storage/infrastructure/aws/: AwsDestinationFactoryTest.java
src/test/java/com/github/alextremp/storage/infrastructure/framework/testing/: AbstractIntegrationTest.java  DockerizedInfrastructure.java
src/test/java/com/github/alextremp/storage/infrastructure/httpcontroller/: StorageControllerTest.java
volumes/s3-storage/.init/: buckets.sh
